# testlib

./: build.gradle
src/androidTest/java/com/pro/lib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pro/lib/: Pojo.java
src/test/java/com/pro/lib/: ExampleUnitTest.java
