apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'maven'
    bintrayName = 'TestApp'

    publishedGroupId = 'com.pro.test'
    libraryName = 'TestApp'
    artifact = 'testlib' //This artifact name should be the same with library module name

    libraryDescription = 'Simple, clean and short description'

    siteUrl = 'https://github.com/username/sample-library'
    gitUrl = 'https://github.com/username/sample-library.git'

    libraryVersion = '1.0.0'

    developerId = 'your_id'
    developerName = 'your_name'
    developerEmail = 'your_email'
    organization = 'your_organization' // if you push to organization's repository.
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}